<!DOCTYPE>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="single dark">
    <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html dir="ltr" lang="pt-BR">
        <!--<![endif]-->
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://www.rascaweb.com.br/theme/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
            <link href="https://www.rascaweb.com.br/theme/assets/css/sweet-alert.css" rel="stylesheet" media="screen">
            <link href="https://www.rascaweb.com.br/theme/assets/css/style.css" rel="stylesheet" media="screen">
            <script>
                var templateDir = "https://www.rascaweb.com.br/theme";
                var pDir = "https://www.rascaweb.com.br/core";
            </script>
            <title>Rasca Web Rádio - Descrição do site administravel.</title>
            <meta name="description" content="Descrição do site administravel."/>
            <meta property="og:locale" content="pt_BR"/>
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="Rasca Web Rádio - Descrição do site administravel."/>
            <meta property="og:description" content="Descrição do site administravel."/>
            <meta property="og:url" content="https://www.rascaweb.com.br/"/>
            <meta property="og:site_name" content="Rasca Web Rádio"/>
            <script type='application/ld+json'>
                {"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.rascaweb.com.br\/","name":"Rasca Web R\u00e1dio","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.rascaweb.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}}
            </script>
            <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'/>
            <link rel='dns-prefetch' href='//s.w.org'/>
            <link rel='stylesheet' href='https://www.rascaweb.com.br/core/instagram-slider-widget/assets/css/jr-insta.css' type='text/css' media='all'/>
            <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all'/>
            <link rel='stylesheet' href='https://www.rascaweb.com.br/core/instagram-slider-widget/assets/css/instag-slider.css' type='text/css' media='all'/>
            <link rel='stylesheet' href='https://www.rascaweb.com.br/core/instagram-slider-widget/assets/css/wis-header.css' type='text/css' media='all'/>
            <link rel='stylesheet' href='https://www.rascaweb.com.br/core/quick-chat/css/quick-chat.css' type='text/css' media='all'/>
            <!--[if lt IE 8]>
<link rel='stylesheet'  href='https://www.rascaweb.com.br/core/quick-chat/css/quick-chat-ie.css' type='text/css' media='all' />
<![endif]-->
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/advanced-ajax-page-loader/jquery.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/instagram-slider-widget/assets/js/jquery.flexslider-min.js'></script>
            <script type="text/javascript">
                checkjQuery = false;
                jQueryScriptOutputted = false;

                //Content ID
                var AAPL_content = 'containerAjaxfy';

                //Search Class
                var AAPL_search_class = 'searchform';

                //Ignore List - this is for travisavery who likes my comments... hello
                var AAPL_ignore_string = new String('#, /file, /wp-, .pdf, .zip, .rar');
                var AAPL_ignore = AAPL_ignore_string.split(', ');

                //Shall we take care of analytics?
                var AAPL_track_analytics = false
                //Various options and settings
                var AAPL_scroll_top = true
                //Maybe the script is being a tw**? With this you can find out why...
                var AAPL_warnings = false;

                //This is probably not even needed anymore, but lets keep for a fallback
                function initJQuery() {
                    if (checkjQuery == true) {
                        //if the jQuery object isn't available
                        if (typeof (jQuery) == 'undefined') {

                            if (!jQueryScriptOutputted) {
                                //only output the script once..
                                jQueryScriptOutputted = true;

                                //output the jquery script
                                //one day I will complain :/ double quotes inside singles.
                                document.write('<scr' + 'ipt type="text/javascript" src="https://www.rascaweb.com.br/core/advanced-ajax-page-loader/jquery.js"></scr' + 'ipt>');
                            }
                            setTimeout('initJQuery()', 50);
                        }
                    }
                }

                initJQuery();
            </script>
            <script type="text/javascript" src="https://www.rascaweb.com.br/core/advanced-ajax-page-loader/ajax-page-loader.js"></script>
            <script type="text/javascript" src="https://www.rascaweb.com.br/core/advanced-ajax-page-loader/reload_code.js"></script>
            <script type="text/javascript">
                //urls
                var AAPLsiteurl = "https://www.rascaweb.com.br";
                var AAPLhome = "https://www.rascaweb.com.br";

                //The old code here was RETARDED - Much like the rest of the code... Now I have replaced this with something better ;)
                //PRELOADING YEEEYYYYY!!
                var AAPLloadingIMG = jQuery('<img/>').attr('src', 'https://www.rascaweb.com.br/files/AAPL/loaders/WordPress Ball Spin.gif');
                var AAPLloadingDIV = jQuery('<div/>').attr('style', 'display:none;').attr('id', 'ajaxLoadDivElement');
                AAPLloadingDIV.appendTo('body');
                AAPLloadingIMG.appendTo('#ajaxLoadDivElement');
                //My code can either be seen as sexy? Or just a terribly orchestrated hack? Really it's up to you...

                //Loading/Error Code
                //now using json_encode - two birds one bullet.
                var str = "<div id=\"preloadAjaxfy\">\r\n\t<p style=\"text-align: center !important;\">\r\n\t\t<div style=\"width:30px; height:30px; margin:0 auto\"><div class=\"help\"><\/div><\/div>\r\n\t<\/p>\r\n\t<p style=\"text-align: center !important;\">Carregando...<\/p>\r\n<\/div>";
                var AAPL_loading_code = str.replace('{loader}', AAPLloadingIMG.attr('src'));
                str = "<center>\r\n\t<p style=\"text-align: center !important;\">Erro!<\/p>\r\n\t<p style=\"text-align: center !important;\">\r\n\t\t<font color=\"red\">O conte\u00fado n\u00e3o pode ser carregado, tente atualizar a p\u00e1gina apertando F5.<\/font>\r\n\t<\/p>\r\n<\/center>";
                var AAPL_loading_error_code = str.replace('{loader}', AAPLloadingIMG.attr('src'));
            </script>
            <link href='https://use.fontawesome.com/releases/v5.1.1/css/all.css' rel='stylesheet' type='text/css'>
            <link href='https://www.rascaweb.com.br/core/hoost/assets/css/hoost.css' rel='stylesheet' type='text/css'>
            <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAahw1G_ssG8I0VBkCKky5inir3jJrGnkQ' type='text/javascript'></script>
            <script type='text/javascript'>
                /* <![CDATA[ */
                sk_i18n_error = 'Não pode ler o Feed  Schreikasten';
                sk_url = 'https://www.rascaweb.com.br';
                sk_hasFocus = false;
                sk_old_title = document.title;
                sk_title_message = 'Nova mensagem de ';
                sk_text_del = 'Tem certeza que quer apagar esse comentário?';
                sk_text_blk = 'Tem certeza que quer marcar esse comentário?';
                sk_text_spm = 'Marcar como SPAM?';
                /* ]]> */
            </script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/schreikasten/libs/soundmanager2.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/schreikasten/libs/universal.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/inc/js/tw-sack.min.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/schreikasten/libs/htmlEncoder.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/schreikasten/schreikasten.js'></script>
            <link rel='stylesheet' href='https://www.rascaweb.com.br/core/schreikasten/css/schreikasten.css' type='text/css' media='all'/>
            <link rel="icon" href="https://www.rascaweb.com.br/files/2021/04/cropped-cone-App-32x32.png" sizes="32x32"/>
            <link rel="icon" href="https://www.rascaweb.com.br/files/2021/04/cropped-cone-App-192x192.png" sizes="192x192"/>
            <link rel="apple-touch-icon-precomposed" href="https://www.rascaweb.com.br/files/2021/04/cropped-cone-App-180x180.png"/>
            <meta name="msapplication-TileImage" content="https://www.rascaweb.com.br/files/2021/04/cropped-cone-App-270x270.png"/>
            <style>
                body nav, body nav:before, body .mainSite .bx-pager a.active, .coverEffect, .coverEffect:after, .coverEffect:before, .buttonMore:after, .widget_hoost_eventos ul li .imgThumb span, .sk-button, .openFormShout, .widget_hoost_eventos ul li h4, footer, footer:before, footer:after, body.single .widget_container .linksSociais li, .controlColorBG.bgC2#modTwitter:before, .controlColorBG.bgC2#modTwitter:after, .twitterContainer, .titlePedidos, .formPedidos input[type=submit], .thumbInners, .thumbInners:after, .titleInners ul li a, .listPorgramacao li.active:after, .overFlwProgramacao .descProgramacaoContent span, .overFlwProgramacao .descProgramacaoContent h3, .innerGaleria ul li .item_galeria .imgThumb, .promocaoRegulamento, .participarPromocao, input[type=submit].formPagesButton, .totalpoll-poll-container .totalpoll-buttons .totalpoll-button.totalpoll-button-primary {
                    background-color: #ffc700!important;
                }

                body .mainSite ul li a h2 span, body .mainSite .bx-pager a, .titleMods:after, .titleMods:before, #modNoticias ul li:first-child .containerNoticias .contentNoticias h3 a:before, .titleWidgets:after, .titleWidgets:before, .widget_hoost_eventos ul li .imgThumb span:before, body .sk-comment img, .containerTop .thumbImgTop:before, .containerTop .thumbImgTop:after, .widget_hoost_blog ul li .contetNoticias h4 a:before, .innerNoticia ul li .margInnerNoticias .imgThumb:after, .innerNoticia ul li .margInnerNoticias .imgThumb:before, .widget_container.widget_nav_menu ul li a:before, ul.categorias li a:before, .innerBlog ul li .imgThumb:after, .innerBlog ul li .imgThumb:before, .totalpoll-poll-container .totalpoll-buttons .totalpoll-button.totalpoll-button-primary {
                    border-color: #ffc700!important;
                }

                .playPause i, #modNoticias ul li:first-child .containerNoticias .contentNoticias .date, .containerTop .nomeCantor span, .widget_hoost_noticias ul li .contetNoticias strong, .widget_hoost_noticias ul li .contetNoticias p, .widget_hoost_blog ul li .contetNoticias p a, #modNoticias ul li .containerNoticias .contentNoticias .date, .contentSingle a.vejaMais, #modNoticias ul li:first-child .containerNoticias .contentNoticias p span, .innerNoticia ul li .margInnerNoticias strong, .innerNoticia ul li .margInnerNoticias .contetNoticias p, .innerBlog ul li .contetNoticias p a {
                    color: #ffc700!important;
                }
            </style>
            <script src="https://www.rascaweb.com.br/theme/assets/js/jquery.js"></script>
            <script src="https://www.rascaweb.com.br/theme/assets/js/jquery-ui.min.js"></script>
            <script src="https://www.rascaweb.com.br/theme/assets/js/date.js"></script>
            <style>
                /****** CSS Personalizado *******/
                body header {
                    top: 40px!important;
                }
            </style>
        </head>
        <body data-rsssl=1 class="single dark">
            <div class="overPedido"></div>
            <div class="formPedidos">
                <div class="titlePedidos">
                    <i class="fas fa-envelope-open"></i>
                    <span>Pedido de Música</span>
                </div>
                <div class="pedidoSucesso" style="display:none">Pedido enviado com sucesso! :)</div>
                <div class="contentPedidosControl">
                    <p>Preencha os campos abaixo para submeter seu pedido de música:</p>
                    <form action="" onsubmit="return valformPedidos()" method="POST" class="formPedido">
                        <input type="text" class="pedidosNome" name="pedidosNome" placeholder="Seu nome">
                        <input type="text" class="pedidosEmail" name="pedidosEmail" placeholder="Seu e-mail">
                        <input type="text" class="pedidoArtista" name="pedidoArtista" placeholder="Nome do Artista">
                        <input type="text" class="pedidoMusica" name="pedidoMusica" placeholder="Nome da Música">
                        <input type="text" class="pedidoMensagem" name="pedidoMensagem" placeholder="Mensagem">
                        <input type="hidden" value="" name="receipPedidos">
                        <span class="email-block">
                            <label for="email">Leave this blank if you're human</label>
                            <input type="text" class="mailHoneyPot" name="email"/>
                        </span>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
            <style>
                body {
                    padding-bottom: 140px;
                }

                .singlePlayer {
                    background: #09080d;
                    height: 85px;
                    width: 100%;
                    display: block;
                    position: fixed;
                    bottom: 0px;
                    z-index: 100;
                    max-width: 1916px;
                    margin: 0 auto;
                    padding: 0 2px;
                }

                .singlePlayer:before {
                    background: #09080d;
                    position: absolute;
                    top: -6px;
                    right: -0px;
                    height: 140px;
                    width: 100%;
                    content: '';
                    transform: rotate(-1deg);
                    z-index: 3;
                }

                body.light .singlePlayer {
                    background: #f6f9fc;
                }

                body.light .singlePlayer:before {
                    background: #f6f9fc;
                }

                .coverEffect {
                    width: 164px;
                    height: 164px;
                    display: block;
                    background: #ff0066;
                    border-radius: 50%;
                    left: 50%;
                    margin-left: -82px;
                    bottom: 0px;
                    z-index: 1;
                    position: absolute;
                }

                .coverEffect:before {
                    width: 194px;
                    height: 194px;
                    display: block;
                    background: #ff0066;
                    border-radius: 50%;
                    left: 50%;
                    top: 50%;
                    margin-top: -97px;
                    margin-left: -97px;
                    bottom: 0px;
                    z-index: 1;
                    position: absolute;
                    opacity: 0.5;
                    content: '';
                }

                .coverEffect:after {
                    width: 234px;
                    height: 234px;
                    display: block;
                    background: #ff0066;
                    border-radius: 50%;
                    left: 50%;
                    top: 50%;
                    margin-top: -117px;
                    margin-left: -117px;
                    bottom: 0px;
                    z-index: 1;
                    position: absolute;
                    opacity: 0.5;
                    content: '';
                }

                .coverEffect.anima:after {
                    animation: scaleanimation 1s;
                    animation-iteration-count: infinite;
                }

                .cover {
                    width: 164px;
                    height: 164px;
                    display: block;
                    border-radius: 50%;
                    left: 50%;
                    margin-left: -82px;
                    bottom: 0px;
                    z-index: 4;
                    position: absolute;
                }

                .cover span {
                    width: 164px;
                    height: 164px;
                    display: block;
                    border-radius: 50%;
                    overflow: hidden;
                    z-index: 3;
                    position: relative;
                }

                .cover span img {
                    width: 164px;
                    height: 164px;
                    display: block;
                    overflow: hidden;
                }

                .playPause {
                    position: absolute;
                    width: 66px;
                    height: 66px;
                    display: block;
                    left: 50%;
                    margin-left: -33px;
                    top: 50%;
                    margin-top: -33px;
                    background: #fff;
                    border-radius: 50%;
                    z-index: 5;
                    text-align: center;
                    padding: 8px;
                    transition-duration: 0.3s;
                }

                .playPause i {
                    font-size: 50px;
                    color: #ff0066;
                    cursor: pointer;
                    position: relative;
                    z-index: 5;
                    display: none;
                    transition-duration: 0.3s;
                }

                .playPause:before {
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -50px;
                    margin-left: -50px;
                    background: rgba(255,255,255,0.2);
                    border: solid 1px rgba(255,255,255,0.3);
                    z-index: 4;
                    content: '';
                    border-radius: 50%;
                }

                .playPause .fa-play-circle {
                    display: block;
                }

                .playPause:hover {
                    transform: scale(1.2);
                    transition-duration: 0.3s;
                }

                .volumeIcons {
                    width: 164px;
                    height: 164px;
                    display: block;
                    left: 50%;
                    margin-left: -82px;
                    bottom: 0px;
                    z-index: 3;
                    position: absolute;
                }

                .volumeIcons i.fa-volume-up, .volumeIcons i.fa-ellipsis-h {
                    color: #fff;
                    font-size: 20px;
                    position: absolute;
                    cursor: pointer;
                }

                .volumeIcons i.fa-volume-up {
                    right: -50px;
                    bottom: 40px;
                }

                .volumeIcons i.fa-ellipsis-h {
                    left: -50px;
                    bottom: 40px;
                }

                .playingShare {
                    float: left;
                    position: relative;
                    z-index: 3;
                    padding-left: 30px;
                    margin: 30px 0px;
                }

                .playingShare strong {
                    font-family: 'bebas_neueregular', Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
                    color: #fff;
                    font-size: 15px;
                    opacity: 0.1;
                    display: inline-block;
                }

                .playingShare ul {
                    padding: 0px;
                    margin: 0px;
                    display: inline-block;
                    list-style: none;
                }

                .playingShare ul li {
                    display: inline-block;
                }

                .playingShare ul li a {
                    display: block;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    margin: 0 5px;
                }

                .playingShare ul li a i {
                    color: #fff;
                    font-size: 20px;
                }

                .playingNow {
                    float: right;
                    position: relative;
                    z-index: 3;
                    text-align: right;
                    padding-right: 30px;
                    margin: 15px 0px;
                }

                .playingNow strong {
                    font-family: 'bebas_neueregular', Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
                    color: #b4b1c3;
                    font-size: 15px;
                    opacity: 0.1;
                    display: block;
                }

                .linksPlayrs {
                    position: absolute;
                    left: -65px;
                    bottom: 95px;
                    list-style: none;
                    padding: 0px;
                    margin: 0px;
                    z-index: 3;
                    display: none;
                }

                .linksPlayrs li {
                    display: block;
                    height: 40px;
                    width: 40px;
                    margin: 5px;
                    position: relative;
                }

                .linksPlayrs li a {
                    background: #09080d;
                    padding: 10px;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    display: block;
                    text-align: center;
                    position: relative;
                }

                .linksPlayrs li a i {
                    color: #fff;
                    font-size: 20px;
                }

                .linksPlayrs li a .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }

                .linksPlayrs li .tooltip {
                    width: 100px;
                }

                .volumeContainer {
                    position: absolute;
                    right: -60px;
                    bottom: 95px;
                    z-index: 3;
                    background: #09080d;
                    padding: 16px;
                    width: 40px;
                    display: none;
                    border-radius: 5px;
                }

                .volumeContainer #slider {
                    background: #434343;
                    width: 8px;
                    height: 80px;
                    position: relative;
                }

                .volumeContainer .ui-slider .ui-slider-handle {
                    background: #ffc700;
                    border: solid 1px #ffc700;
                    box-shadow: 1px 1px 0px rgba(0,0,0,0.1);
                    position: absolute;
                    z-index: 2;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    margin-left: -7px;
                    cursor: pointer;
                    right: -4px;
                    margin-bottom: -7px;
                }

                .volumeContainer .ui-slider .ui-slider-handle:focus {
                    outline: none;
                }

                .volumeContainer .ui-slider-range {
                    width: 8px;
                    border-radius: 5px;
                    background: #ffc700;
                    border: solid 1px #ffc700;
                    position: absolute;
                    bottom: 0px;
                }

                .volumeContainer .fa-volume-down {
                    position: absolute;
                    left: -22px;
                    top: -3px;
                    font-size: 15px;
                    color: #ffc700
                }

                /* Animation Keyframes*/
                @keyframes scaleanimation {
                    0% {
                        transform: scale(1.2);
                    }

                    10% {
                        transform: scale(0.9);
                    }

                    20% {
                        transform: scale(1);
                    }

                    30% {
                        transform: scale(1.2);
                    }

                    40% {
                        transform: scale(0.8);
                    }

                    50% {
                        transform: scale(1.1);
                    }

                    60% {
                        transform: scale(1.0);
                    }

                    70% {
                        transform: scale(0.9);
                    }

                    80% {
                        transform: scale(1);
                    }

                    90% {
                        transform: scale(0.8);
                    }

                    100% {
                        transform: scale(1.2);
                    }
                }

                body.light .playPause i, body.light .volumeIcons i.fa-volume-up, .volumeIcons i.fa-ellipsis-h, body.light .playingShare strong, body.light .playingShare ul li a i, body.light .playingNow strong, body.light .linksPlayrs li a i, body.light .volumeContainer .fa-volume-down {
                    color: #7b8796;
                }

                body.light .playingNow strong, body.light .playingShare strong {
                    opacity: 0.5;
                }
            </style>
            <div class="singlePlayer">
                <input type="hidden" name="themePath" class="themePath" value="https://www.rascaweb.com.br/theme">
                <input type="hidden" name="strIp" class="strIp" value="cast4.hoost.com.br">
                <input type="hidden" name="strPort" class="strPort" value="20270">
                <input type="hidden" name="strCodec" class="strCodec" value="aac">
                <input type="hidden" name="strPonint" class="strPonint" value="/stream">
                <input type="hidden" name="strTecnologia" class="strTecnologia" value="icecast">
                <input type="hidden" name="strAutoplay" class="strAutoplay" value="">
                <audio id="player">
                    <source src="https://cast4.hoost.com.br:20270/stream" type='audio/mp4; codecs="mp4a.40.5"'/>
                    <source src="https://cast4.hoost.com.br:20270/stream" type="audio/aacp"/>
                    <span>Your browser dont support that element.</span>
                </audio>
                <div class="coverEffect"></div>
                <div class="cover">
                    <div class="playPause stoped">
                        <i class="fas fa-play-circle"></i>
                        <i class="fas fa-pause-circle"></i>
                    </div>
                </div>
                <div class="volumeIcons">
                    <div class="volumeContainer hidden-xs">
                        <div id="slider"></div>
                    </div>
                    <i class="fas fa-volume-up"></i>
                    <i class="fas fa-ellipsis-h"></i>
                    <ul class="linksPlayrs">
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=br.com.mobradio.rascawebradio" target="_blank" title="Dispositivos Android." data-toggle="tooltip" data-placement="left" class="android" data-tooltip="Android">
                                <span class="helper"></span>
                                <i class="fab fa-android"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://apps.apple.com/br/app/rasca-web/id1564449541" target="_blank" title="Dispositivos iOS." data-toggle="tooltip" data-placement="left" class="ios" data-tooltip="iPhone / iPad / iPod">
                                <span class="helper"></span>
                                <i class="fab fa-apple"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="playingShare hidden-xs">
                    <strong>Compartilhe:</strong>
                    <ul>
                        <li>
                            <a href="#" onclick="window.open('http://www.facebook.com/share.php?u=https://www.rascaweb.com.br', 'Facebook', 'height=300,width=500');">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="window.open('http://twitter.com/home?status=Estou ouvindo a Rasca Web Rádio - Descrição do site administravel. - https://www.rascaweb.com.br', 'Facebook', 'height=300,width=500');">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="window.open('https://web.whatsapp.com/send?text=Estou ouvindo a Rasca Web Rádio - Descrição do site administravel. - https://www.rascaweb.com.br', 'Facebook', 'height=600,width=800');">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="playingNow hidden-xs">
                    <strong>Tocando agora:</strong>
                    <span class="status cc_streaminfo" data-type="song" data-username="rasca"></span>
                </div>
            </div>
            <script>
                $(function() {
                    $('.fa-ellipsis-h').click(function() {
                        $('.linksPlayrs').slideToggle(300);
                    });
                    $('.fa-volume-up').click(function() {
                        $('.volumeContainer').slideToggle(300);
                    });

                    player = document.getElementById("player");

                    $('.playPause i').click(function() {
                        if ($(this).parent().hasClass('stoped')) {
                            player.play();
                            $(this).parent('.playPause').removeClass('stoped').addClass('playing');
                            $('.fa-play-circle').hide();
                            $('.fa-pause-circle').show();
                            $('.coverEffect').addClass('anima');
                        } else {
                            player.pause();
                            $(this).parent('.playPause').removeClass('playing').addClass('stoped');
                            $('.fa-pause-circle').hide();
                            $('.fa-play-circle').show();
                            $('.coverEffect').removeClass('anima');
                        }
                    });

                    $('#slider').slider({
                        orientation: "vertical",
                        range: "min",
                        value: 50,
                        min: 0,
                        max: 100,
                        animate: true,
                        change: function(event, ui) {
                            volume = ui.value;
                            player.volume = volume / 100;
                        }
                    });

                });
            </script>
            <script language="javascript" type="text/javascript" src="https://cast4.hoost.com.br:2199/system/recenttracks.js"></script>
            <script language="javascript" type="text/javascript" src="https://cast4.hoost.com.br:2199/system/streaminfo.js"></script>
            <div class="overlay"></div>
            <header>
                <a href="https://www.rascaweb.com.br" class="logotipo" style='float:none; display:block; width:100%; text-align:center;'>
                    <img src="https://www.rascaweb.com.br/files/2021/04/Rasca-Logo-alfa-2.png">
                    <h1>Rasca Web Rádio - Descrição do site administravel.</h1>
                </a>
                <a href="#" class="singleMenu">
                    <i class="fas fa-bars"></i>
                </a>
            </header>
            <nav class="menuAjaxfy">
                <span class="menuTitle">Menu</span>
                <ul id="menu-menu-principal" class="main-navi">
                    <li>
                        <a href="https://www.rascaweb.com.br/sobre-nos/">Sobre a RASCA</a>
                    </li>
                    <li>
                        <a href="https://www.rascaweb.com.br/galeria_de_fotos/">Galerias de fotos</a>
                    </li>
                    <li>
                        <a href="https://www.rascaweb.com.br/eventos/">Eventos</a>
                    </li>
                    <li>
                        <a href="https://www.rascaweb.com.br/videos/">Vídeos</a>
                    </li>
                    <li>
                        <a href="https://www.rascaweb.com.br/equipe/">Equipe</a>
                    </li>
                    <li>
                        <a href="https://www.rascaweb.com.br/fale-conosco/">Contato</a>
                    </li>
                </ul>
                <a href="#" title="" class="closeMenuSingle">
                    <i class="fas fa-times"></i>
                </a>
            </nav>
            <div id="containerAjaxfy">
                <div class="mainSite">
                    <ul id="firstSlider">
                        <li>
                            <a href="#" target="_self" title="" style="background:url(https://www.rascaweb.com.br/files/2021/05/Slide-2_jpeg.jpg) center top;">
                                <div class="container">
                                    <div class="slidercontent"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_self" title="" style="background:url(https://www.rascaweb.com.br/files/2022/01/Slide-6-80-E-TAL.png) center top;">
                                <div class="container">
                                    <div class="slidercontent"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_self" title="" style="background:url(https://www.rascaweb.com.br/files/2022/08/Slide-7-O-Som-do-Bom.png) center top;">
                                <div class="container">
                                    <div class="slidercontent"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="" title="" style="background:url(https://www.rascaweb.com.br/files/2021/11/Slide-4-Arrasou.png) center top;">
                                <div class="container">
                                    <div class="slidercontent"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="" title="" style="background:url(https://www.rascaweb.com.br/files/2021/11/Slide-5-Conexão.png) center top;">
                                <div class="container">
                                    <div class="slidercontent"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="controlColorBG">
                    <div>
                        <div class="bannerPublicidade">
                            <div class="container">
                                <a href="https://www.instagram.com/aquatica.angra/" target="_blank" title="">
                                    <img src="https://www.rascaweb.com.br/files/2021/06/Patrocinador-AQUATICA-1170x130px.png" width="100%"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="modSidebar" class="controlColorBG">
                    <div class="container">
                        <div class="colunaEsquerda inlineBlockCols col-md-3"></div>
                        <div class="colunaCentral inlineBlockCols col-md-6"></div>
                        <div class="colunaDireita inlineBlockCols col-md-3"></div>
                    </div>
                </div>
                <div class="controlColorBG">
                    <div class="hideMobile">
                        <div class="bannerPublicidade"></div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="clearfix"></div>
                </div>
            </footer>
            <div class="container" id="finalFooter">
                <span class="txtCopright">© Direitos reservados a Rasca Web Rádio.</span>
            </div>
            <script src="https://www.rascaweb.com.br/theme/assets/js/bootstrap.min.js"></script>
            <script src="https://www.rascaweb.com.br/theme/assets/js/jquery.easing.1.3.js"></script>
            <script src="https://www.rascaweb.com.br/theme/assets/js/jquery.colorbox-min.js"></script>
            <script src="https://www.rascaweb.com.br/theme/assets/js/scripts.js"></script>
            <div id="fb-root"></div>
            <script>
                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id))
                        return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <script>

                $(document).ready(function() {
                    /* Widget do topo */
                    if (dayOfWeek = '0') {
                        $('.locutor.dom').css({
                            opacity: '1'
                        });
                    }
                    if (dayOfWeek = '1') {
                        $('.locutor.seg').css({
                            opacity: '1'
                        });
                    }
                    if (dayOfWeek = '2') {
                        $('.locutor.ter').css({
                            opacity: '1'
                        });
                    }
                    if (dayOfWeek = '3') {
                        $('.locutor.qua').css({
                            opacity: '1'
                        });
                    }
                    if (dayOfWeek = '4') {
                        $('.locutor.qui').css({
                            opacity: '1'
                        });
                    }
                    if (dayOfWeek = '5') {
                        $('.locutor.sex').css({
                            opacity: '1'
                        });
                    }
                    if (dayOfWeek = '6') {
                        $('.locutor.sab').css({
                            opacity: '1'
                        });
                    }
                });
                var playerCode = "nao";
                var radioURL = "cast4.hoost.com.br";
                var radioPort = "20270";
                var radioUser = "rasca";
                var templateDir = "https://www.rascaweb.com.br/theme";
                var pDir = "https://www.rascaweb.com.br/core";

                /********* SCRIPTS PERSONALIZADOS ******/
            </script>
            <div style="display:none">
                <div id="contentLightbox"></div>
                <script type="text/javascript"></script>
            </div>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/hoost/assets/js/hoostscripts.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/hoost/assets/js/masonry.pkgd.min.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/quick-chat/js/jquery.c00kie.js'></script>
            <script type='text/javascript'>
                /* <![CDATA[ */
                var quick_chat = {
                    "url": "https:\/\/www.rascaweb.com.br\/core\/quick-chat\/",
                    "ajaxurl": "https:\/\/www.rascaweb.com.br\/painel\/admin-ajax.php",
                    "user_id": "0",
                    "version": "4.14",
                    "debug_mode": "0"
                };
                /* ]]> */
            </script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/core/quick-chat/js/quick-chat-load.js'></script>
            <script type='text/javascript' src='https://www.rascaweb.com.br/inc/js/wp-embed.min.js'></script>
        </body>
    </html>
